:root {
	--max-width: 1300px;
	--highlight-color: #ff8000;
	--light-color: #c0c0c0;
	--dark-color: #203040;
	--img-medium: 27rem;
	--img-small: 20rem;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100vh;
	font-size: 1rem;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	cursor: pointer;
	color: var(--highlight-color);
	transition: color 0.1s ease;
}

ul {
	list-style-type: none;
}

img {
	width: 100%;
	border-radius: 0.4rem;
}

h1 {
	font-size: 1.7rem;
	padding: 1rem 0;
}

h2 {
	font-size: 1.5rem;
	padding: 1rem 0;
}

/* UTILITIES */

.container {
	max-width: var(--max-width);
	margin: 0 auto;
}

.card {
	border: 0.1rem solid var(--light-color);
	background: #f8f8f8;
	border-radius: 0.5rem;
	margin: 1rem;
}

.card-body {
	padding: 1rem;
}

.card-body > * {
	margin-bottom: 1rem;
}

.card .price {
	font-size: 1.8rem;
}

/* HEADER */
.navbar {
	background: var(--dark-color);
	color: #fff;
	padding: 1rem;
	flex-wrap: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo {
	font-size: 2.7rem;
	color: #fff;
	font-weight: bold;
}

.nav-links {
	margin-right: 1rem;
}

.navbar .nav-links a {
	margin-right: 1rem;
}

/* MAIN */
.main {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #333;
}

.main .container {
	flex-wrap: wrap;
}

.main .cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.main a {
	color: #333;
}

.main a:hover {
	color: var(--highlight-color);
	transition: color 0.1s ease;
}

.main .ratings span i {
	color: #f0c040;
	margin: 0.1rem;
}

.main img {
	max-width: var(--img-medium);
}

.main .card {
	flex: rep;
}

/* FOOTER */
.footer {
	background: var(--dark-color);
	color: #fff;
	display: flex;
	height: 2rem;
	justify-content: center;
	padding: 2.5rem 0;
	align-items: center;
}
@media (max-width: 860px) {
	h1 {
		font-size: 1.5rem;
		padding: 1rem 0;
	}

	h2 {
		font-size: 1.25rem;
		padding: 1rem 0;
	}
	.main .cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.card-body > * {
		margin-bottom: 0.5rem;
	}

	.card .price {
		font-size: 1.4rem;
	}
}

@media (max-width: 650px) {
	.main .cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.main img {
		max-width: var(--img-small);
	}
}
